#======== File I/O =====================
# BitstreamFile                 : str.bin
#ReconFile                     : rec.yuv

FrameSkip                     : 0           # Number of frames to be skipped in input
# FramesToBeEncoded             : 32         # Number of frames to be coded

Level0                        : 4.1         # Level of the whole bitstream
Level1                        : 3.1         # Level of the base layer
Level2                        : 4.1         # Level of the enhancement layer

#======== File I/O ===============
# InputFile0                    : rec/highway_qcif.yuv
# FrameRate0                    : 25          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 1
# SourceWidth0                  : 176        # Input  frame width
# SourceHeight0                 : 144        # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 28
LayerPTLIndex0                : 1

# InputFile1                    : rec/highway_qcif.yuv
# FrameRate1                    : 25          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
# SourceWidth1                  : 176        # Input  frame width
# SourceHeight1                 : 144        # Input  frame height
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 24
LayerPTLIndex1                : 2

# InputFile2                    : rec/highway_cif.yuv
# FrameRate2                    : 25          # Frame Rate per second
InputBitDepth2                : 8           # Input bitdepth for layer 1
# SourceWidth2                  : 352        # Input  frame width
# SourceHeight2                 : 288        # Input  frame height
RepFormatIdx2                 : 2           # Index of corresponding rep_format() in the VPS
IntraPeriod2                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode2              : 1           # conformance mode
QP2                           : 24
LayerPTLIndex2                : 3

# InputFile3                    : rec/highway_cif.yuv
# FrameRate3                    : 25          # Frame Rate per second
InputBitDepth3                : 8           # Input bitdepth for layer 0
# SourceWidth3                  : 352         # Input  frame width
# SourceHeight3                 : 288         # Input  frame height
RepFormatIdx3                 : 3           # Index of corresponding rep_format() in the VPS
IntraPeriod3                  : 32          # Period of I-Frame ( -1 = only first)
ConformanceMode3              : 1           # conformance mode
QP3                           : 28
LayerPTLIndex3                : 4

